.visible-mobile {
  @media (min-width: 768px) {
    display: none !important;
  }
}

.hidden-mobile {
  @media (max-width: 767px) {
    display: none !important;
  }
}

.container {
  --container-padding: 15px;
  max-width: calc(1596px + var(--container-padding));
  margin-inline: auto;
  padding-inline: var(--container-padding);
}

.text {
  color: var(--color-black);
  font-size: 20px;
  line-height: 1.5;

  @media (max-width: 1024px) {
    font-size: 18px;
  }

  @media (max-width: 767px) {
    font-size: 16px;
  }

  &--montserrat {
    font-family: "Montserrat", sans-serif;
    line-height: 1.22;
  }

  &--small {
    font-size: 16px;

    @media (max-width: 767px) {
      font-size: 14px;
    }
  }

  &--vary-small {
    font-size: 14px;

    @media (max-width: 767px) {
      font-size: 12px;
    }
  }

  &--gray {
    color: var(--color-gray);
  }
}

.title {
  font-size: 50px;
  line-height: 1.2;
}

.label {
  font-size: 28px;
  line-height: 1.25;
}