@import "@/shared/styles/mixin.pcss";

.jokes-list {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;

  @media (max-width: 1280px) {
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }

  &__item {
    --joke-padding: 30px;
    grid-column: 2 span;

    @media (max-width: 480px) {
      --joke-padding: 18px;
    }

    @media (min-width: 1281px) {
      &:nth-child(1),
      &:nth-child(2) {
        --joke-padding: 40px;
        min-height: 262px;
        grid-column: 3 span;
      }
    }

    @media (max-width: 1280px) and (min-width: 767px){
      &:nth-child(1) {
        --joke-padding: 40px;
        min-height: 180px;
        grid-column: 4 span;
      }
    }
  }
}